DB_LOCATION=

SECRET_ACCESS_KEY=3f8a3b56d8c2f67ea0b3a0d2e35b9f6a9d79b5eb3dfc7a8e1e3c1c4f7a6b1e2d0b8c5a0f2d8e4f5a3b6c9d1e7f0a8b2



AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SKD_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'